# *** Config file for MMSPlus - version 1.0 ***

#File options
file.defaultExecute = "[Skin] Glassy"
file.state = 0
file.sramAutosave = false

#Video options
video.country = 0
video.render = 3
video.smoothing = true
video.frameskip = 1
video.frameskipMax = 10
video.vsync = 0
video.turboSkip = 5
video.background = 0
video.brightnessMode = 0
video.gamma = 100
video.vibrance = 128
video.renderDepth = 16
video.cpuTime = 1
video.leftBar = 2
video.spriteLimit = false
video.syncMode = 1

#Sound options
sound.enabled = true
sound.sampleRate = 44100
sound.stereo = 0
sound.volume = 2
sound.turboSound = 2
sound.syncMode = 1

#Input options
ctrl.analog.todPad = true
ctrl.analog.treshold = 80
ctrl.analog.useCalibration = false
ctrl.analog.calValues = {-4, 13, -14, 8}
ctrl.keys = {16, 64, 128, 32, 32768, 16384, 8, 0, 0, 1}
ctrl.shortcuts = {256, 33280, 16896, 520, 513, 528, 576, 4608, 1, 8704}
ctrl.autofireRate = 2

#Misc options
misc.pspClock = 222
misc.z80Clock = 100

#About the music player
music.file = ""
music.sampleRate = 44100
music.repeatMode = 2
