OnStart:
  # Executed at startup
  End

_[Skin] Default:
  # Execute nothing by default
  file.defaultExecute = ""
  menu.imgIcons = "res/icons.png"
  menu.imgBack = "res/back.png"
  menu.colCursor = RGB(128, 192, 0)
  menu.colSubmenuTitle = RGB(255, 192, 0)
  menu.animateCursor = false
  End

_[Skin] Glassy:
  # Set as default
  file.defaultExecute = "[Skin] Glassy"
  # Configure menu
  menu.imgIcons = "skin2/icons.png"
  menu.imgBack = "skin2/back.png"
  menu.colCursor = RGB(128, 128, 128)
  menu.colSubmenuTitle = RGB(255, 255, 0)
  menu.animateCursor = true
  End

